def encrypt_rot1(text, step):
    """
    Функция принимает строку и возвращает зашифрованный текст с помощью шифра ROT1 для русского алфавита
    """
    result = ""
    # пройдемся по каждому символу в строке
    for char in text:
        # проверяем, является ли символ буквой русского алфавита
        if char.isalpha() and (char.lower() in "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"):
            # определяем, является ли символ заглавной буквой
            if char.isupper():
                # для заглавной буквы добавляем step и переводим в верхний регистр
                result += chr((ord(char) + step - 1040) % 32 + 1040).upper()
            else:
                # для строчной буквы добавляем step и переводим в нижний регистр
                result += chr((ord(char) + step - 1072) % 32 + 1072)
        else:
            # для небуквенного символа оставляем без изменений
            result += char
    return result

def decrypt_rot1(text, step):
    """
    Функция принимает зашифрованный текст и возвращает расшифрованный текст с помощью шифра ROT1 для русского алфавита
    """
    result = ""
    # пройдемся по каждому символу в строке
    for char in text:
        # проверяем, является ли символ буквой русского алфавита
        if char.isalpha() and (char.lower() in "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"):
            # определяем, является ли символ заглавной буквой
            if char.isupper():
                # для заглавной буквы вычитаем step и переводим в верхний регистр
                result += chr((ord(char) - step - 1040) % 32 + 1040).upper()
            else:
                # для строчной буквы вычитаем step и переводим в нижний регистр
                result += chr((ord(char) - step - 1072) % 32 + 1072)
        else:
            # для небуквенного символа оставляем без изменений
            result += char
    return result
